
package com.teknei.bid.util.icar.client;

import javax.xml.namespace.QName;
import javax.xml.ws.*;
import java.net.URL;


/**
 * icarSAAS Web Service Public
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "WsDocument", targetNamespace = "http://IdCloud.iCarVision/WS/", wsdlLocation = "https://demoidcloud.icarvision.com:50061/iCarSAAS.WsPublic/WsDocument.asmx?WSDL")
public class WsDocument
    extends Service
{

    private final static URL WSDOCUMENT_WSDL_LOCATION = null;
    private final static WebServiceException WSDOCUMENT_EXCEPTION;
    private final static QName WSDOCUMENT_QNAME = new QName("http://IdCloud.iCarVision/WS/", "WsDocument");

    static {
//        URL url = null;
        WebServiceException e = null;
//        try {
//            url = new URL("https://demoidcloud.icarvision.com:50061/iCarSAAS.WsPublic/WsDocument.asmx?WSDL");
//        } catch (MalformedURLException ex) {
//            e = new WebServiceException(ex);
//        }
//        WSDOCUMENT_WSDL_LOCATION = url;
        WSDOCUMENT_EXCEPTION = e;
    }

    public WsDocument() {
        super(__getWsdlLocation(), WSDOCUMENT_QNAME);
    }

    public WsDocument(WebServiceFeature... features) {
        super(__getWsdlLocation(), WSDOCUMENT_QNAME, features);
    }

    public WsDocument(URL wsdlLocation) {
        super(wsdlLocation, WSDOCUMENT_QNAME);
    }

    public WsDocument(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, WSDOCUMENT_QNAME, features);
    }

    public WsDocument(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WsDocument(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns WsDocumentSoap
     */
    @WebEndpoint(name = "WsDocumentSoap")
    public WsDocumentSoap getWsDocumentSoap() {
        return super.getPort(new QName("http://IdCloud.iCarVision/WS/", "WsDocumentSoap"), WsDocumentSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WsDocumentSoap
     */
    @WebEndpoint(name = "WsDocumentSoap")
    public WsDocumentSoap getWsDocumentSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://IdCloud.iCarVision/WS/", "WsDocumentSoap"), WsDocumentSoap.class, features);
    }

    /**
     *
     * @return
     *     returns WsDocumentSoap
     */
    @WebEndpoint(name = "WsDocumentSoap12")
    public WsDocumentSoap getWsDocumentSoap12() {
        return super.getPort(new QName("http://IdCloud.iCarVision/WS/", "WsDocumentSoap12"), WsDocumentSoap.class);
    }

    /**
     *
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WsDocumentSoap
     */
    @WebEndpoint(name = "WsDocumentSoap12")
    public WsDocumentSoap getWsDocumentSoap12(WebServiceFeature... features) {
        return super.getPort(new QName("http://IdCloud.iCarVision/WS/", "WsDocumentSoap12"), WsDocumentSoap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (WSDOCUMENT_EXCEPTION!= null) {
            throw WSDOCUMENT_EXCEPTION;
        }
        return WSDOCUMENT_WSDL_LOCATION;
    }

}
